@import "sub.less";
@import "main.less";

body {
	font-family: "Roboto Condensed", sans-serif;
	font-weight: 300;
}


.bold {
	font-weight: bold;
}

.inline-list {
	list-style: none;
	margin-bottom: 0px;
	& > li {
		display:inline;
	}
}

.status-bar {
	background-color: #276187;
	opacity: 0.8;
	padding: 10px;
	a {
		color: white;
		margin-left: 15px;
	}
}

.nav-icons {
	margin-right: 5px;
}

.navigation-bar {
	background-color: #0c4f7c;
	background: url(../img/abstract_geometric.png) center center no-repeat;
	color: white;
	opacity: 0.702;
	border-style: solid;
	border-width: 1px;
	border-color: #75b8e5;
	padding: 0px;

	.row {
		height: 40px;
	}
}

.nav {
	text-align: center;
	padding-left: 30px;
}

.nav-link {
	color: white;
	font-size: 16px;
	line-height: 40px;
	border-bottom: solid;
	border-color: transparent;
	border-radius: 0px;
	&:hover {
		background-color: transparent !important;
		color: white;
		-webkit-box-sizing: border-box;
		border-bottom: solid;
		border-color: #f9d100;
		border-radius: 0px;
	}
}

.logo {
	font-size: 20px;
	margin: 10px;
	line-height: 40px;
}

.input-szukaj {
	margin: 10px;
}

.contact {
	height: 300px;
}

.footer {
	background-color: #00101c;
	color: white;
	padding: 10px;
	font-size: 12px;

	.row {
		width: 100%;
	}

	a {
		color: #bca51d;
		text-decoration: underline;
	}
}