.nav-icons {
  font-family: icomoon;
  font-size: 18px;
}

.icons {
  font-family: icomoon;
}

.icon-unlocked:before {
  content: "\e608";
}

.icon-facebook3:before {
  content: "\e614";
};

.icon-twitter3:before {
  content: "\e615";
}

.icon-search:before {
  content: "\e605";
  font-size: 18px;
}

.icon-play2:before {
    content: "\e60f";
  font-size: 18px;
}

.icon-location:before {
  content: "\e602";
  font-size: 18px;
}